<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2843" systemVersion="11G63" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="S9A-0t-Xjc">
    <dependencies>
        <deployment version="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1929"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="yTb-PF-Ge2">
            <objects>
                <viewController id="PNV-aq-6yC" customClass="AFDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PuN-Y5-Jsl">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dUH-ip-VON">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="byO-mQ-1G5"/>
                                    <barButtonItem title="Item" id="7hm-fF-GbC"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="toolbar" destination="dUH-ip-VON" id="6Xf-RK-wcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQj-FF-UgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="379"/>
        </scene>
        <!--Protocol View Controller - Protocols-->
        <scene sceneID="szr-mj-a6w">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="NyC-vX-kG8" customClass="AFProtocolViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hYg-rV-g9L">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProtocolCell" id="CCs-38-ykR">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NyC-vX-kG8" id="Xje-kP-iMg"/>
                            <outlet property="delegate" destination="NyC-vX-kG8" id="3Mz-pA-eQm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Protocols" id="4Ya-KK-Jle"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDP-5R-V17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="-557"/>
        </scene>
        <!--Service View Controller-->
        <scene sceneID="rCj-PY-uWp">
            <objects>
                <tableViewController storyboardIdentifier="sb_services" id="fxL-RN-C9y" customClass="AFServiceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dvg-8f-8gE">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceCell" id="vf4-Be-LJb">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxL-RN-C9y" id="fdq-HE-gCH"/>
                            <outlet property="delegate" destination="fxL-RN-C9y" id="wZx-pm-3rY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mk0-nU-eZg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xy-vI-gym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-572"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXL-E2-MSv">
            <objects>
                <navigationController id="28F-eg-d41" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="b1e-OL-rIh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NyC-vX-kG8" kind="relationship" relationship="rootViewController" id="ESY-MG-w4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoM-4r-aab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-557"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="ON1-64-J2z">
            <objects>
                <splitViewController id="S9A-0t-Xjc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="28F-eg-d41" kind="relationship" relationship="masterViewController" id="cSf-CI-aNs"/>
                        <segue destination="PNV-aq-6yC" kind="relationship" relationship="detailViewController" id="HrG-Hu-DgR"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8z6-Ne-wNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2748" y="-89"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>